# imex=import  type=mongodb  hosts=mongo34  user=mongouser  passwd=S6gvEdMzYVUT8x    database=starsource:ods_source           tables=CLIENT_INFO:PRODUCT_INFO:SOURCE_INFO:EVENT_LOGGER-:FLOW_RECORD-:RECOMMEND_FLOW-
# imex=import  type=mysql    hosts=mysql22  user=meta       passwd=meta2015          database=app_builder_um:ods_source       tables=TENANT
# imex=import  type=mysql    hosts=mysql07  user=BDUser_R   passwd=xy@Eh93AmnCkMbiU  database=microb:ods_wefix                tables=ACQUISITION_PLAN:ADVERTISEMENT_INFO:APP_INFO:EXCHANGE_INFO
# imex=import  type=local    hosts=app15:app32:app35:app49                           database=/data/logs/ads:ods_wefix        tables=access.x.log-:bi.x.log-
# imex=import  type=local    hosts=app32:app35:app37                                 database=/data/logs/strategy:ods_wefix   tables=atd_black.x.log-:atd_device.x.log-:atd_ip.x.log-

# imex=export  type=mysql    hosts=mysql07  user=BDUser_R   passwd=xy@Eh93AmnCkMbiU  database=dm_cf:microb                    tables=unfraud_recommend_wefix:advertising_space



imex=import  type=mongodb  hosts=mongo26  user=mongouser  passwd=6xVMjclL5DSGJPZ   database=starsource:ods_source           tables=CLIENT_INFO:PRODUCT_INFO:SOURCE_INFO:EVENT_LOGGER-:FLOW_RECORD-:RECOMMEND_FLOW-
imex=import  type=mysql    hosts=mysql07  user=root       passwd=RRDdjhPULOdZ703   database=app_builder_um:ods_source       tables=TENANT
imex=import  type=mysql    hosts=mysql14  user=root       passwd=Xfx2018@)!*       database=microb:ods_wefix                tables=ACQUISITION_PLAN:ADVERTISEMENT_INFO:APP_INFO:EXCHANGE_INFO
imex=import  type=local    hosts=app114                                            database=/data/logs/ads:ods_wefix        tables=access.x.log-:bi.x.log-
imex=import  type=local    hosts=app114                                            database=/data/logs/strategy:ods_wefix   tables=atd_black.x.log-:atd_device.x.log-:atd_ip.x.log-


# imex=import  type=local    hosts=app88                                             database=/data/logs/ads:ods_wefix        tables=access.x.log-:bi.x.log-
# imex=import  type=local    hosts=app88                                             database=/data/logs/strategy:ods_wefix   tables=atd_black.x.log-:atd_device.x.log-:atd_ip.x.log-

imex=export  type=mysql    hosts=mysql14  user=root       passwd=Xfx2018@)!*       database=dm_cf:microb                    tables=unfraud_recommend_wefix:advertising_space

