-- DROP TABLE IF EXISTS dm_cf.dm_user_info;


CREATE TABLE IF NOT EXISTS dm_cf.dm_user_info(
  fusion_id                     string      COMMENT   '人员编号(内部唯一性)',
  id_card                       string      COMMENT   '身份证',
  mobile                        string      COMMENT   '手机号',
  client_id                     string      COMMENT   '客户编号',
  name                          string      COMMENT   '姓名',
  ipaddr                        string      COMMENT   'IP（客户当前所在ip）',
  birth                         string      COMMENT   '出生年月',
  sex                           integer     COMMENT   '性别 1-> 男，2-> 女',
  city                          string      COMMENT   '城市（客户当前所在城市）',
  apply_date                    string      COMMENT   '申请时间',
  expectation                   double      COMMENT   '期望金额',
  age                           integer     COMMENT   '年龄',
  province                      string      COMMENT   '省份（客户当前所在城市）',
  wage_payment                  integer     COMMENT   '工资发放形式 1、银行代发 2、现金,',
  have_house                    integer     COMMENT   '是否有房 0无,1、有房无贷款，2有房有贷、,',
  have_car                      integer     COMMENT   '是否有车 0：无车产，1、有车无贷，2、有车有贷,',
  accumulationfund              integer     COMMENT   '是否有缴纳公积金  0：未缴纳 1、已缴纳 3、满三年,',
  insure                        integer     COMMENT   '是否有社保 0：未投保 1、已投保，2、满2年,',
  cust_code                     string      COMMENT   '客户代码',
  year_income                   double      COMMENT   '年收入',
  marital_status                string      COMMENT   '婚姻状况-枚举 预定义字段： 已婚， 未婚， 离异， 丧偶 ',
  work_years                    string      COMMENT   '工作年限',
  education_level               string      COMMENT   '学历-枚举 预定义字段： 小学， 初中， 高中/职高/技校， 大专',
  degree                        string      COMMENT   '学位',
  is_capacity_civil_conduct     string      COMMENT   '是否具有完全民事行为能力 "预定义字段： 是 否" ',
  living_state                  string      COMMENT   '居住状态',
  address                       string      COMMENT   '客户居住地址',
  house_province                string      COMMENT   '客户户籍所在省',
  house_city                    string      COMMENT   '客户户籍所在市',
  house_address                 string      COMMENT   '客户户籍地址',
  career                        string      COMMENT   '客户职业',
  position                      string      COMMENT   '职务',
  title                         string      COMMENT   '职称',
  unit_name                     string      COMMENT   '单位名称',
  fixed_telephone               string      COMMENT   '固定电话',
  unit_address                  string      COMMENT   '单位详细地址 ',
  serial_number                 string      COMMENT   '借据号',
  is_del_flg                    string      COMMENT   '是否被删除',
  idfv                          string      COMMENT   'IDFV',
  idfa                          string      COMMENT   'IDFA',
  imei                          string      COMMENT   'IMEI号',
  wx_openid                     string      COMMENT   'weshare微信openid',
  wx_unionid                    string      COMMENT   'weshare微信unionid',
  gen_id                        string      COMMENT   'idmapping中间id',
  has_id_card                   string      COMMENT   '是否有身份证',
  has_mobile                    string      COMMENT   '是否有手机号',
  has_idfv                      string      COMMENT   '是否有IDFV',
  has_idfa                      string      COMMENT   '是否有IDFA',
  has_imei                      string      COMMENT   '是否有IMEI号',
  has_wx_openid                 string      COMMENT   '是否有新分享微信openid',
  has_wx_unionid                string      COMMENT   '是否有新分享微信unionid',
  is_related                    string      COMMENT   '是否有关联主fusion_id',
  pri_fusion_id                 string      COMMENT   '主fusion_id的实际值',
  source_org_code               integer     COMMENT   '来源渠道编号',
  source_org_name               string      COMMENT   '来源渠道名',
  has_source_org                string      COMMENT   '是否有来源渠道',
  recommendation_product_code   integer     COMMENT   '推荐产品编号',
  recommendation_product_name   string      COMMENT   '推荐产品名称',
  asset_org_code                integer     COMMENT   '资产方机构编号',
  asset_org_name                string      COMMENT   '资产方机构名称',
  asset_code                    string      COMMENT   '资产代码',
  asset_name                    string      COMMENT   '资产名称',
  has_asset                     string      COMMENT   '是否有资产',
  finance_amount                double      COMMENT   '资产金额',
  principal_bal                 double      COMMENT   '资产余额',
  principal_state               string      COMMENT   '资产状态，zc 正常  yq 逾期   wy 违约 yhx 已核销 yjq 已结清',
  associates_phone_num          string      COMMENT   '关联人手机号',
  has_associates                string      COMMENT   '是否有关联人',
  has_guaranty_car              string      COMMENT   '是否有车抵押',
  agency_id                     string      COMMENT   '机构编号 ',
  project_id                    string      COMMENT   '项目编号 ',
  contract_code                 string      COMMENT   '贷款合同编号 ',
  asset_type                    string      COMMENT   '贷款类型-个人消费贷款 汽车抵押贷款 住房抵押贷款',
  contract_amount               double      COMMENT   '贷款总金额(元)',
  interest_rate_type            string      COMMENT   '借款利率类型-固定利率 浮动利率',
  loan_use                      string      COMMENT   '贷款用途：购房，购车，车抵押,装修，旅游，3C，教育，医美',
  guarantee_type                string      COMMENT   '担保方式：质押担保，信用担保，保证担保，抵押担保',
  borrowerp_status              string      COMMENT   '借款人状态- 1-首次申请 2-内部续贷 3-其他机构转单 9-其他',
  asset_main_type               string      COMMENT   '资产总分类，theretail 零售资产',
  asset_sub_type                string      COMMENT   '业务品种，rxfxj01 任性付-现金分期 rxfsjsh 任性付-随借随还 ',
  repayment_type                string      COMMENT   '还款方式：等额本息，等额本金，等本等息，先息后本，一次性还本付息，气球贷，自定义还款计划',
  repayment_frequency           string      COMMENT   '还款频率：月， 季， 半年， 年，到期一次付清，自定义还款频率',
  rest_principal                double      COMMENT   '剩余本金(元)',
  rest_interest                 double      COMMENT   '剩余利息(元)',
  periods                       integer     COMMENT   '还款总期数',
  total_overdue_daynum          integer     COMMENT   '累计逾期期数',
  month_repay_amount            double      COMMENT   '月还款额',
  rest_period                   string      COMMENT   '剩余还款期数',
  has_overdue                   string      COMMENT   '是否有逾期',
  loan_issue_date               string      COMMENT   '合同开始时间',
  loan_expiry_date              string      COMMENT   '合同结束时间',
  expectation_range             string      COMMENT   '期望金额',
  age_range                     string      COMMENT   '年龄',
  year_income_range             string      COMMENT   '年收入',
  work_years_range              string      COMMENT   '工作年限',
  finance_amount_range          string      COMMENT   '资产金额',
  principal_bal_range           string      COMMENT   '资产余额',
  contract_amount_range         string      COMMENT   '贷款总金额(元)',
  rest_principal_range          string      COMMENT   '剩余本金(元)',
  rest_interest_range           string      COMMENT   '剩余利息(元)',
  periods_range                 string      COMMENT   '还款总期数',
  total_overdue_daynum_range    string      COMMENT   '累计逾期期数',
  month_repay_amount_range      string      COMMENT   '月还款额',
  rest_period_range             string      COMMENT   '剩余还款期数',
  wage_payment_text             string      COMMENT   '工资发放形式 1、银行代发 2、现金,',
  have_house_text               string      COMMENT   '是否有房 0无,1、有房无贷款，2有房有贷、,',
  have_car_text                 string      COMMENT   '是否有车 0：无车产，1、有车无贷，2、有车有贷,',
  accumulationfund_text         string      COMMENT   '是否有缴纳公积金  0：未缴纳 1、已缴纳 3、满三年,',
  insure_text                   string      COMMENT   '是否有社保 0：未投保 1、已投保，2、满2年,',
  spark_insert_time             timestamp   COMMENT   '数据首次导入时间',
  spark_update_time             timestamp   COMMENT   '数据最后更新时间',
  spark_job_number              int         COMMENT   'azkaban任务id',
  spark_load_date               string      COMMENT   'spark数据加载时间'
)
STORED AS PARQUET
TBLPROPERTIES('PARQUET.COMPRESSION'='SNAPPY');
