-- DROP TABLE IF EXISTS ods_wefix.acquisition_plan_tsv;


CREATE EXTERNAL TABLE IF NOT EXISTS ods_wefix.acquisition_plan_tsv(
  `acquisition_id` bigint COMMENT '获客计划编号',
  `name` string COMMENT '获客计划名称',
  `description` string COMMENT '描述',
  `priority` int COMMENT '优先级',
  `product_id` string COMMENT '产品Id',
  `price` double COMMENT '价格',
  `create_time` string COMMENT '创建时间',
  `update_time` string COMMENT '修改时间',
  `area` string COMMENT '地域标签',
  `uniontags` string COMMENT '联合标签:(未使用)',
  `user_id` string COMMENT '用户Id',
  `user_name` string COMMENT '创建人',
  `cpa` string COMMENT '新增用户数',
  `amount` string COMMENT '放款数',
  `order_number` string COMMENT '进件数',
  `start_push_date` string COMMENT '推送开始时间',
  `end_push_date` string COMMENT '推送结束时间',
  `start_activity` string COMMENT '活动开始日期',
  `end_activity` string COMMENT '活动结束日期',
  `start_push_time` string COMMENT '开始时间',
  `end_push_time` string COMMENT '结束时间',
  `banner` int COMMENT '图片类型',
  `system` string COMMENT '系统类型',
  `device` string COMMENT '设备标签',
  `app_type` string COMMENT '应用类型标签',
  `behavior` int COMMENT '行为: 0 - 无    1 - 有  2 - 不限',
  `cooperation` int COMMENT '合作方式:  1 cpm  2 cpc',
  `day_budget` bigint COMMENT '日预算',
  `sum_budget` bigint COMMENT '总预算',
  `landing_url` string COMMENT '落地页地址',
  `status` int COMMENT '1 正常  2 禁用',
  `day_count` bigint COMMENT '当天已曝光数',
  `sum_count` bigint COMMENT '总已曝光数',
  `click_count` bigint COMMENT '点击总数',
  `online_time` string COMMENT '上线时间',
  `outline_time` string COMMENT '下线时间',
  `crowd_type` int COMMENT '人群包类型： 1TD',
  `belongs` int,
  `app_id` string COMMENT 'appid',
  `material_title` string COMMENT '素材标题',
  `material_des` string COMMENT '素材说明',
  `material_width` int COMMENT '素材宽度',
  `material_height` int COMMENT '素材高度',
  `material_url` string COMMENT '素材Url',
  `material_path` string COMMENT '素材存储位置',
  `plan_type` int COMMENT '计划类型(1，换量。2，获客)'
) COMMENT '获客计划信息表'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE
LOCATION '/warehouse/tablespace/managed/hive/ods_wefix.db/acquisition_plan_tsv';
